extends html

snippet csrf_token ""
{% csrf_token %}
endsnippet

snippet block "{% block b %}"
{% block css %}
{{ block.super }}
{% endblock %}
endsnippet

snippet form "Basic HTML form"
<form method="POST" action="{% url "foo:bar" arg kwarg=kwarg %}">
  {% csrf_token %}
  ${1:}
</form>
endsnippet

snippet crispy_form "{% crispy form form.helper %}"
{% load crispy_forms_tags %}
{% crispy form form.helper %}
endsnippet

snippet row_column "bootstrap row column system"
<!-- Make sure to place this in a <div class="container"> -->
<div class="row">
  <div class="col-sm">
    One of three columns
  </div>
  <div class="col-sm">
    One of three columns
  </div>
  <div class="col-sm">
    One of three columns
  </div>
</div>
endsnippet

snippet load "{% load static %}"
{% load static %}
endsnippet

snippet static "{% static 'images/favicons/favicon.ico' %}"
{% static 'js/my_file.js' %}
endsnippet

snippet with "{% with var=foo %}"
{% with myvar="value" %}
{{ myvar }}
{% endwith %}
endsnippet

snippet include "{% include 'web/element.html' with obj=myobj %}"
{% include "web/element.html" with obj=myobj %}
endsnippet

snippet lorem "{% lorem %}"
{% lorem 3 p %}
endsnippet

snippet json_script "{{ value|json_script:'hello-data' }}"
{{ value|json_script:"hello-data" }}
const value = JSON.parse(document.getElementById('hello-data').textContent);
endsnippet

post_jump "px.snippets.expand(snip)"
snippet script_data "Pass Django data as JSON to Javascript"
json_script$1
endsnippet

snippet unpkg "Unpkg script"
<script src="https://unpkg.com/${1:[package]}@${2:[version]}/dist/${3:[file.min.js]}"></script>
endsnippet

snippet for "for"
{% for athlete in athlete_list %}
    <li>{{ athlete.name }}</li>
{% endfor %}
endsnippet

snippet for_field_in_form "Iterate over form fields"
{% for field in form %}
  {{ field }}
  {{ field.label_tag }}
{% endfor %}
endsnippet

snippet for_empty "for_empty"
<ul>
{% for athlete in athlete_list %}
    <li>{{ athlete.name }}</li>
{% empty %}
    <li>Sorry, no athletes in this list.</li>
{% endfor %}
</ul>
endsnippet

snippet pprint "pprint"
{{ my_value | pprint }}
endsnippet

snippet debugger_tags ""
{% load debugger_tags %}
{{ obj | debugger }}
endsnippet

snippet url "{% url %}"
{% url "my_url" my_arg my_kwarg=my_kwarg %}
endsnippet

snippet url_admin_changelist ""
{% url "admin:${1:APP}_${2:MODEL}_changelist" %}
endsnippet

snippet url_admin_add ""
{% url "admin:${1:APP}_${2:MODEL}_add" %}
endsnippet

snippet url_admin_change ""
{% url "admin:${1:APP}_${2:MODEL}_change" model.id %}
endsnippet
