snippet console.log('var',var) "console.log(str, str)"
console.log('${1}', $1);
endsnippet

snippet console.log('var',JSON.stringify(var,null,2)) "console.log(str, JSON.stringify(var, null, 2))"
console.log('${1}', JSON.stringify($1, null, 2));
endsnippet

snippet tslint:disable-next-line "tslint:disable-next-line"
// tslint:disable-next-line
endsnippet

snippet if(require.main===module) "main method"
if (require.main === module) {
  main();
}
endsnippet

snippet tslint:disable "tslint:disable"
// tslint:disable no-unused-expression
endsnippet

snippet tslint:disable-next-line "tslint:disable-next-line"
// tslint:disable-next-line no-unused-expression
endsnippet
