snippet if "if [[  ]]"
if [[ ${1} ]]; then
  ${2}
fi
endsnippet

snippet for "for"
for ${1} in ${2}; do
  ${3}
done
endsnippet

snippet case "case"
case ${1} in
  ${2})
    ${3}
    ;;
esac
endsnippet

snippet dir "get the script current directory"
dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
endsnippet

snippet eof_variable "EOF content to a variable"
local VAR=$(cat <<EOF
abc'asdf"
$(dont-execute-this)
foo"bar"''
EOF
)
endsnippet

snippet eof_file "EOF content to a file"
cat <<'EOF' > .envrc
dotenv
source .venv/bin/activate
EOF
endsnippet
