snippet let "let name = val"
let ${1:_} = ${2:_}
endsnippet

snippet var "var name = val"
var ${1:_} = ${2:_}
endsnippet

snippet null "null"
null
endsnippet

snippet undefined "undefined"
undefined
endsnippet

snippet afn "anonymous function"
function(${1:}) {
  ${2:}
}
endsnippet

snippet function "named function"
function ${1:_}(${2:}) {
  ${3:}
}
endsnippet

snippet log "console.log(str, str)"
console.log("${1}", $1)
endsnippet

snippet console.log "console.log(str)"
console.log(${1})
endsnippet
