snippet react_component "class App extends React.Component"
class App extends React.Component {
  componentWillMount() {}
  componentDidMount() {}
  render() {
    return (<div></div>)
  }
}
endsnippet

snippet router "React Router"
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';

<Router basename="/app">
  <NavBar />
  <Switch>
    {routes.map((l) => {
      return <Route path={l.linkTo}>{l.component}</Route>;
    })}
    <Route>
      <Content header="Not found" />
    </Route>
  </Switch>
</Router>
endsnippet
