snippet redis_helm_standalone ""
resource "helm_release" "redis_${1:}" {
  namespace = "default"
  name      = "redis-$1"

  repository = "https://charts.bitnami.com/bitnami"
  chart      = "redis"
  atomic = true

  values = [yamlencode({
    architecture = "standalone"
    auth = {
      enabled = false
    }
  })]
}
endsnippet

snippet rabbitmq_helm ""
resource "helm_release" "rabbitmq_${1:}" {
  namespace = "default"
  name      = "rabbitmq-$1"

  repository = "https://charts.bitnami.com/bitnami"
  chart      = "rabbitmq"
  atomic = true

  values = [yamlencode({
    clustering = {
      enabled = false
    }
    persistence = {
      enabled = false
    }
  })]
}
endsnippet
