snippet lifecycle "lifecycle {}"
lifecycle = {
  create_before_destroy = true
  prevent_destroy = true
  ignore_changes = ["ami", "private_ip", "root_block_device", "ebs_block_device"]
}
endsnippet

snippet variable "variable my_var {}"
variable "my_var" {
  # string
  # number
  # bool
  # list(string)
  # set(string)
  # map(string)
  # object({ name=string, age=number })
  # tuple(string, number)

  type    = string
  default = ["us-west-1a"]
}
endsnippet

snippet output "output {}"
output "name_servers" {
  value = "${aws_route53_zone.main.name_servers}"
}
endsnippet

snippet output_foreach "output foreach"
output "server_ips" {
  value = [
    for server in hcloud_server.server : server.ipv4_address
  ]
}
endsnippet

snippet eof "<<EOF"
myvar = <<EOF

EOF
endsnippet
