# -----------------------------------------------------
# Objects
# -----------------------------------------------------
snippet keys "keys(obj) | Lodash" w
keys(${1:arg})
endsnippet

snippet values "values(obj) | Lodash" w
values(${1:arg})
endsnippet

snippet clone "clone(obj), shallow | Lodash" w
clone(${1:arg})
endsnippet

snippet cloneDeep "cloneDeep(obj), deep | Lodash" w
cloneDeep(${1:arg})
endsnippet

snippet isEqual "isEqual(obj1, obj2), deep compare | Lodash" w
isEqual(${1:arg}, ${2:arg})
endsnippet

# -----------------------------------------------------
# Chainable
# -----------------------------------------------------

snippet value "value() | Lodash" w
value()
endsnippet

# -----------------------------------------------------
# Collections
# Do not add methods that already exist on native arrays
# Use coffee.snippets for that
# Usually these methods prefix with a `_.` but can be chained using _(arg)
# -----------------------------------------------------
snippet partition "partition(cb) | Lodash" w
partition((${1:arg}) -> ${2:predicate})
endsnippet

snippet find "find(cb)" w
find((${1:arg}) -> ${2:predicate})
endsnippet

snippet includes "includes(elem/prop/str) find a prop given a obj/arr/str | Lodash" w
includes(${1:obj}, ${2:prop})
endsnippet

# -----------------------------------------------------
# Types
# -----------------------------------------------------
snippet isPlainObject "isPlainObject(arg), plain object no prototype | Lodash" w
isPlainObject(${1:arg})
endsnippet

snippet isArray "isArray(arg) | Lodash" w
isArray(${1:arg})
endsnippet

snippet isFunction "isFunction(arg) | Lodash" w
isFunction(${1:arg})
endsnippet

snippet isString "isString(arg) | Lodash" w
isString(${1:arg})
endsnippet

snippet isNumber "isNumber(arg) | Lodash" w
isNumber(${1:arg})
endsnippet

snippet isDate "isDate(arg) | Lodash" w
isDate(${1:arg})
endsnippet
# -----------------------------------------------------
# Strings
# -----------------------------------------------------
snippet _.capitalize "_.capitalize(str) | Lodash"
_.capitalize.(${1:str})
endsnippet

snippet _.endswith "_.endsWith(str, str) | Lodash"
_.endsWith(${1:str}, ${2:str})
endsnippet

snippet _.startswith "_.startsWith(str, str) | Lodash"
_.startsWith(${1:str}, ${2:str})
endsnippet
