snippet attr "attr()" w
attr("${1}", "${2}")
endsnippet

snippet style "style()" w
style("${1}", "${2}")
endsnippet

snippet data "data(arg)" w
data(${1})
endsnippet

snippet datum "data(arg)" w
datum(${1})
endsnippet

snippet selectAll() "selectAll('selector')" w
selectAll("${1:class}")
endsnippet

snippet select() "select('selector')" w
select("${1:class}")
endsnippet

snippet enter "enter.append('el')" w
enter().append("${1:el}")
endsnippet

snippet append "append('el')" w
append("${1:el}")
endsnippet

snippet transition "transition()" w
transition()
endsnippet

snippet delay "delay(arg)" w
delay(${1:arg})
endsnippet

snippet duration "duration(arg)" w
duration(${1:arg})
endsnippet

snippet ease "ease(arg)" w
ease(${1:arg})
endsnippet

snippet marginconvention "d3 margin convention"
(${1}).append("svg")
  .attr("width", "${2}" + px)
  .attr("height", "${3}" + px)
  .append("g")
  .attr("width", $2 - ${4})
  .attr("height", $3 - ${5})
endsnippet
