snippet attr "attr()" w
attr("${1}", "${2}")
endsnippet

snippet style "style()" w
style("${1}", "${2}")
endsnippet

snippet selectAll() "selectAll()" w
selectAll("${1:class}")
endsnippet

snippet select() "select()" w
select("${1:class}")
endsnippet

snippet enter "enter.append('el')" w
enter().append(${1:el})
endsnippet

snippet append "append('el')" w
append("${1:el}")

snippet marginconvention "d3 margin convention"
(${1}).append("svg")
  .attr("width", "${2}" + px)
  .attr("height", "${3}" + px)
  .append("g")
  .attr("width", $2 - ${4})
  .attr("height", $3 - ${5})
endsnippet
