# -----------------------------------------------------
# Objects
# -----------------------------------------------------
snippet keys "_.keys(obj) | Lodash" w
_.keys(${1:arg})
endsnippet

snippet values "_.values(obj) | Lodash" w
_.values(${1:arg})
endsnippet

snippet clone "_.clone(obj) (shallow) | Lodash" w
_.clone(${1:arg})
endsnippet

snippet cloneDeep "_.cloneDeep(obj) (deep) | Lodash" w
_.cloneDeep(${1:arg})
endsnippet


# -----------------------------------------------------
# Chainable
# -----------------------------------------------------

snippet value "value() | Lodash" w
value()
endsnippet

# -----------------------------------------------------
# Collections
# Do not add methods that already exist on native arrays
# Use coffee.snippets for that
# -----------------------------------------------------
snippet partition "partition(cb) | Lodash" w
partition((${1:arg}) -> ${2:predicate})
endsnippet

snippet find "find(cb)" w
find((${1:arg}) -> ${2:predicate})
endsnippet

snippet includes "includes(cb)" w
includes((${1:arg}) -> ${2:predicate})
endsnippet
# -----------------------------------------------------
# Strings
# -----------------------------------------------------
snippet _.capitalize "_.capitalize(str) | Lodash"
_.capitalize.(${1:str})
endsnippet

snippet _.endswith "_.endsWith(str, str) | Lodash"
_.endsWith(${1:str}, ${2:str})
endsnippet

snippet _.startswith "_.startsWith(str, str) | Lodash"
_.startsWith(${1:str}, ${2:str})
endsnippet
