snippet pylint_disable_line_too_long "# pylint: disable=line-too-long"
# pylint: disable=line-too-long
endsnippet

snippet pylint_disable_redefined_outer_name "# pylint: disable=redefined-outer-name"
# pylint: disable=redefined-outer-name
endsnippet

snippet pylint_disable_unused_argument "# pylint: disable=unused-argument"
# pylint: disable=unused-argument
endsnippet

snippet pylint_disable_broad_except "# pylint: disable=broad-except"
# pylint: disable=broad-except
endsnippet

snippet pylint_disable_comparison_with_callable "# pylint: disable=comparison-with-callable"
# pylint: disable=comparison-with-callable
endsnippet

snippet pylint_arguments_differ "# pylint: disable=arguments-differ"
# pylint: disable=arguments-differ
endsnippet

snippet pylint_no_self_use "# pylint: disable=no-self-use"
# pylint: disable=no-self-use
endsnippet
