snippet migration "django migration"
from django.db import migrations

def forwards(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    JobPosting = apps.get_model("jobs", "JobPosting")
    qs = JobPosting.objects.using(db_alias)
    qs.filter(job_urls=[None]).update(job_urls=[])

class Migration(migrations.Migration):
    dependencies = [
        ('jobs', '0033_email_to_use_emailfield'),
    ]

    operations = [
        migrations.RunPython(forwards),
    ]
endsnippet

snippet management_command "django management command"
import logging

from django.core.management.base import BaseCommand

logger = logging.LoggerAdapter(
    logging.getLogger(), extra={
        "app": "myapp",
        "file": __file__,
    }
)

class Command(BaseCommand):
    help = "Command does shit"

    def add_arguments(self, parser):
        parser.add_argument(
            "--id",
            type=int,
            default=1,
            help="id to use"
        )

        parser.add_argument(
            "type",
            help="type of action",
            type=str,
            default="confirmation",
            choices=["confirmation", "subscription"],
        )

    def handle(self, *args, **_kwargs):
        logger.info("Running command")
endsnippet
