global !p
from ultisnips_python import *
endglobal


post_jump "clean_imports(snip)"
snippet factory_boy_class "class TargetingEntryFactory(factory.django.DjangoModelFactory)"
class EntryFactory(factory.django.DjangoModelFactory):
    class Meta:
        model = Entry
        # Fields whose name are passed in this list will be used to perform a
        # Model.objects.get_or_create() instead of the usual
        # Model.objects.create():
        django_get_or_create = ('user',)

    # Creates a dependent object (foreign key or one to one field)
    tags_list = factory.SubFactory(TagsListFactory)

    # Create a field that depends on other fields
    @factory.lazy_attribute
    def email(self):
        return f"{self.name}@domain.com"

    # Alternatively use a lambda
    email = factory.LazyAttribute(lambda o: '%s@example.com' % o.username)
endsnippet
