snippet breakpoint() "breakpoint()"
breakpoint()
${1:}
endsnippet

snippet def "def fn(args):"
def ${1:fn}():
    ${2:pass}
endsnippet

snippet __name__ "if __name__ == '__main__'"
if __name__ == '__main__':
    ${1:}
endsnippet


snippet pylint_disable "# pylint: disable="
# pylint: disable=line-too-long
endsnippet

snippet mypy_ignore "type: ignore"
# type: ignore
endsnippet

snippet logger "Instatiate a logger"
import logging
logger = logging.LoggerAdapter(logging.getLogger(), extra={
  "app": "jobs",
  "__name__": __name__,
})
endsnippet
