global !p
from ultisnips_helpers import *
import px.snippets
endglobal

post_jump "clean_imports(snip)"
snippet argparse "declare argparse"
import argparse

parser = argparse.ArgumentParser()

# Positional arguments
parser.add_argument('positional_argument', type=str, help='helpful text...')

# Optional positonal arguments
parser.add_argument(
    'requirements_txt',
    type=str,
    help='Path to the requirements.txt file',
    default='requirements.txt',
    nargs='?'
)

# Flag argument
parser.add_argument('--flag-argument', type=str, help='helpful text...')

# Parse and read args
args = parser.parse_args()
print(args.positional_argument)
print(args.flag_argument)
endsnippet

post_jump "clean_imports(snip)"
snippet tmpdir "tempfile.TemporaryDirectory"
import tempfile

with tempfile.TemporaryDirectory as tmp_dir:
    with open('workfile') as f:
        f.write("Hello")
endsnippet

post_jump "clean_imports(snip)"
snippet subprocess.run "subprocess.run"
import subprocess

cmd = "grep 'foo.html' core --include '*.py' -r -n"
result = subprocess.run(cmd, shell=True, check=True, stdout=subprocess.PIPE)
output = result.decode("utf-8")
endsnippet
