snippet humanize_number_to_word ""
{% load humanize %}
# 2 becomes two.
{{ 2 | apnumber }}
endsnippet

snippet humanize_number_comma_separated ""
{% load humanize %}
# 4500000 becomes 4,500,000.
{{ 4500000 | intcomma }}
endsnippet

snippet humanize_number_to_million_word ""
{% load humanize %}
# 1200000 becomes 1.2 million.
{{ 1200000000 | intword }}
endsnippet

snippet humanize_date_to_naturalday
{% load humanize %}
# 16 Feb 2007 becomes yesterday.
{{ date | naturalday }}
endsnippet

snippet humanize_date_to_naturaltime_minutes_ago
{% load humanize %}
# 17 Feb 2007 16:29:31 becomes 29 seconds ago.
# 26 Feb 2007 18:31:29 becomes 1 week, 2 days from now.
{{ date | naturaltime }}
endsnippet

snippet humanize_number_to_first_second_third_order
{% load humanize %}
# 3 becomes 3rd.
{{ 3 | ordinal }}
endsnippet
