snippet s3_sync "sync files to s3"
s3_sync:
  bucket: tedder
  file_root: roles/s3/files
  mime_map:
    .yml: application/text
    .json: application/text
  key_prefix: config_files/web
  file_change_strategy: checksum|date_size|force
  permission: public-read
  cache_control: "public, max-age=31536000"
  include: "*"
  exclude: "*.txt,.*"
endsnippet

snippet aws_s3 "aws_s3:"
# GET operation
aws_s3:
  mode: get
  bucket: mybucket
  object: /my/desired/key.txt
  dest: /usr/local/myfile.txt
  overwrite: different

# PUT operation
aws_s3:
  bucket: mybucket
  object: /my/desired/key.txt
  src: /usr/local/myfile.txt
  mode: put
  overwrite: different
  headers: 'x-amz-grant-full-control=emailAddress=owner@example.com'

# LIST operation
aws_s3:
  bucket: mybucket
  mode: list
  prefix: foo # Limits the response to keys that begin with the specified prefix
endsnippet
