snippet docker-compose2.4 "docker-compose file 2.4"
---
version: '2.4'
services:
  ambnode:
    image: 'nginx'
    container_name: 'nginx'
    ports:
      - '80:80'
    environment:
      ENV: production
    networks:
      # The default compose network
      - default
      # The container must use the below network to communicate!
      - somenetwork
    restart: unless-stopped
    healthcheck:
      test: 'curl -f -s -i http://localhost/health || exit 1'
      timeout: 3s
      start_period: 5s

networks:
  somenetwork:
    external: true
endsnippet
