snippet eslintconfig "eslint config yaml"
---
# To install these dependencies run
# npx install-peerdeps --dev eslint-config-airbnb
# npm install --save-dev eslint-plugin-prettier eslint-config-prettier
env:
  browser: true
  es6: true
extends:
  - airbnb-base
  - prettier
plugins:
  - prettier
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  arrow-parens: [error, 'as-needed']
  no-restricted-syntax: [off]
  quotes: [error, 'single']

# Place the below in test/.eslintrc.yml
---
env:
  mocha: true
plugins:
  - mocha
extends:
  - plugin:mocha/recommended
rules:
  func-names: [off]
endsnippet
